{
  "name": "allcantara-ui-kit",
  "version": "1.0.2",
  "author": "Bruno Alcântara",
  "description": "Componentes criados para agilizar o processo de desenvolvimento.",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -p 8081",
    "build": "tsc -p ."
  },
  "keywords": [
    "library",
    "reactjs",
    "javascript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.34",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react-icons": "^3.9.0",
    "styled-components": "^5.1.0"
  }
}